# Oisin Aylward
# Personal Website
html(lang="en") {
    head {
        # Use Materialize
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js") {}

        meta(charset="utf-8")
        title {
            "Oisin Aylward"
        }

        # Make site mobile friendly
        meta(
            name="viewport",
            content="width=device-width, initial-scale=1.0"
        )
    }

    body {
        # Header
        div(class="section") {
            div(class="container") {
                h1(class="header center") {
                    "Oisin Aylward"
                }
                div(class="row center") {
                    h2(class="header s12 light") {
                        "software developer &bull; incoming "
                        a(href="https://netsoc.co") {
                            "netsoc"
                        }
                        " chairperson"
                    }
                }
            }

            div(class="container light center") {
                p { "interested in deployment, scalable software and networking." }
            }
        }

        # Projects Section
        div(class="section") {
            div(class="container") {
                h5(class="header") { "projects" }
                ul {
                    li {
                        a(href="https://github.com/azula-lang/azula") { "azula" } " - a statically typed compiled language."
                    }
                    li {
                        a(href="https://github.com/OisinA/dionysus") { "dionysus" } " - a competitive coding platform."
                    }
		    li {
			a(href="https://github.com/OisinA/zephyrus") { "zephyrus" } " - an alternative HTML."
		    }
                }
            }
        }

        # Footer
        div(class="section") {
            div(class="container") {
                h5(class="header") { "social media" }
                ul {
                    li {
                        a(href="http://twitter.com/oisinaylward") { "twitter" }
                    }
                }
            }
        }
    }
}
